#Anchor
DockAnchorBase
C
AnchorNone
C
i
0
AnchorTop
C
i
1
AnchorRight
C
i
2
AnchorBottom
C
i
4
AnchorLeft
C
i
8
$iAnchor
v
i

_new
m

(iAnchorMaskParam)i
Apply
m


#Dock
DockAnchorBase
C
DockNone
C
i
0
DockTop
C
i
1
DockRight
C
i
2
DockBottom
C
i
3
DockLeft
C
i
4
DockOrientationNone
C
i
0
DockOrientationVerticalTopBottom
C
i
1
DockOrientationHorizontalLeftRight
C
i
2
$iDock
v
i

$iDockRelativeDirectionAhead
v
i

$iDockRelativeDirectionCcwLeft
v
i

$iDockRelativeDirectionCwRight
v
i

$iDockRelativeDirectionBehind
v
i

$iDockOffsetForAdjacentX
v
i

$iDockOffsetForAdjacentY
v
i

$iDockAxisOrientationForAdjacent
v
i

GetAxisOrientationFromDirection
M
i
(iDirectionParam)i
_new
m

(iDockParam)i
Apply
m


#DockAnchorBase


DockOrAnchorList
V
Collection

MENUBAR_HEIGHT
C
i
22
ContainerPadding
r
i

$objContainer
v
Container

$ctlControl
v
v

$bUsingMenubar
v
b

$iControlDesignerX
v
i

$iControlDesignerY
v
i

$iControlDesignerWidth
v
i

$iControlDesignerHeight
v
i

$iFormDesignerWidth
v
i

$iFormDesignerHeight
v
i

$iControlNewX
v
i

$iControlNewY
v
i

$iControlNewWidth
v
i

$iControlNewHeight
v
i

_new
m

(controlParam)v(usingMenubarParam)b
_free
m


